<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Float admin</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="light-version/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            body{
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
            }
            .intro-header{
                background: #f5f5f5;
                padding:60px 0;
                margin-bottom: 50px;
            }
            .intro-header h1{
                margin-top: 0px;
            }
            .intro-header p{
                color:#999;
            }
            .demo-box a{
                color:#666;
                text-decoration: none;
                border: 2px solid #f5f5f5;
                display: block;
            }
            .demo-box a:focus{
                outline: 0!important;
            }
            .demo-box{
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>

        <div class="intro-header">
            <div class="container text-center">
                <h1>Welcome to Float Admin</h1>
                <p>A simple and easy to customize bootstrap3 based responsive light & dark admin template</p>
            </div>
        </div>
        <div class="demo-box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <a href="light-version/index.html" target="_blank">
                            <img src="light.png" alt="" class="img-responsive">
                            <h4>Light Version</h4>
                        </a>
                    </div>
                    <div class="col-sm-6 text-center">
                        <a href="dark-version/index.html" target="_blank">
                            <img src="dark.png" alt="" class="img-responsive">
                            <h4>Dark Version</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center" style="margin-bottom: 30px;">
            <h3>More to come...</h3>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="light-version/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="light-version/plugins/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>